\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{epigraph}
\usepackage[italian]{babel}
\usepackage{listings}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{url}
\usepackage{mathtools}
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}
\usepackage[breaklinks]{hyperref}
\urlstyle{rm}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{float}
\usepackage{newlfont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{listings}
\usepackage{parcolumns}
\usepackage{csvsimple}
\hyphenation{sil-la-ba-zio-ne pa-ren-te-si}
\pagestyle{fancy}\addtolength{\headwidth}{20pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection \ #1}{}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}
\usepackage{listings}
\usepackage{color}
\usepackage{palatino}
\usepackage{listings}
\linespread{1.3}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.1,0.1,0.1}
\definecolor{aqua}{rgb}{0,255,255}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{aqua},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{brown},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, const},
  keywordstyle=\color{aqua}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{white}\bfseries,
  identifierstyle=\color{white},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{brown}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\begin{filecontents*}{statistics.csv}
Algoritmi,Media,Mediana,Differenza Media-Mediana
GPSP,16.397156082473533,14.952077988250059,1.445078094223474
Dummy,18.123851409386006,17.28050977862158,0.8433416307644244
NoP,16.845342758416095,15.44985351030651,1.395489248109584
\end{filecontents*}

\begin{filecontents*}{trade-off.csv}
Lat,Long,a = 0.25,a = 0.5,a = 0.75,a = 1
11.370211385,44.46063718,58.671195568257176,10.124806803524237,12.092770637786355,16.116655937048474
11.360379522,44.476083603,512.2811993467424,13.874672665374446,13.790922215418151,18.3655532372242
11.395963574,44.524624829,527.0086440007657,7.8609343979070285,9.734240759360544,12.948218285814058
11.385426573,44.452588283,393.13222061705056,11.355777111275906,9.673628466913861,12.887511442551814
11.346375844,44.461403781,404.90273875206026,10.471879271520827,15.25946636728124,20.317003053041653
11.36808647,44.504622435,622.1478238447197,10.927370234552917,10.970437344838404,14.60688224311787
11.30140798,44.508338024,704.5947609011064,8.96814650513457,10.267193827701853,13.663600610269139
11.335107104,44.482519148,376.0531158758308,11.883189861407105,16.05497980314416,21.40115671085888
11.328258131,44.48498615,652.3979979283808,19.17821028680412,21.565852997093295,28.748854099457727
11.365601961,44.536027205,604.8626650888237,7.928554105112357,9.628322332668535,12.829999650224714
\end{filecontents*}

\begin{filecontents*}{previsioni_rm.csv}
Lat,Long,Rumore,MSE
53.447142,-100.158375,54.89956275,71.66665702711192
34.233962,-88.982615,54.9419455,70.3458244682766
21.034519,14.541595,55.01871533,71.15342157914263
-17.242522,-114.216142,54.87314612,71.92874374673643
-22.198573,-124.547951,54.90249373,71.50306268746557
33.297436,31.087235,55.01513027,70.96047774324116
-12.035044,71.116167,55.13120716,71.90351676857924
-35.812702,-68.198926,54.86440973,70.3458244682766
27.646261,-66.07144,54.95853953,70.3458244682766
59.382415,46.686352,55.12754161,71.51319821269692
37.07071,-65.9245,54.91931205,72.0154077972724
-51.350355,90.316938,55.08384185,71.45435590642103
44.174691,124.368058,55.17801623,71.51319821269692
3.552894,-52.680304,54.92080925,72.47732198116582
37.72834,-92.958463,54.87967311,71.15342157914263
-24.517686,-37.818717,54.90621462,71.15342157914263
15.572329,-35.449955,54.91162821,72.34890087961415
35.985526,53.839804,55.12940468,71.45435590642103
-3.523045,103.393581,55.13345526,71.50306268746557
2.635188,106.412379,55.12753998,71.65479797189283
55.811078,-51.116744,54.96016536,71.45435590642103
37.66134,-128.769701,54.89022307,69.66001197310828
-17.595902,-105.193478,54.84592435,72.06432513947078
-55.267682,-73.991572,54.93325336,70.96047774324116
47.352321,-95.290905,54.93998179,70.04846360254686
22.966221,-53.154465,54.9814383,71.51319821269692
-3.96871,-92.044787,54.90602068,71.51319821269692
4.220867,-30.64639,54.96506451,70.3458244682766
15.063512,-67.423583,54.92460019,70.90764469391664
56.532739,31.994277,55.11548594,71.45435590642103
3.241577,-108.229068,54.85479996,71.66665702711192
-48.817716,129.176191,55.14549422,71.87418232468059
46.046914,-25.709588,54.99451804,69.66001197310828
-53.757804,5.394283,54.8756141,70.69872305165876
-52.024704,31.022805,54.97892261,70.04846360254686
-40.681684,126.686102,55.02646888,69.66001197310828
42.938195,22.036066,55.06009805,71.96026372228769
-19.461929,-0.530357,54.94524549,72.29884752604941
8.505723,-85.193095,54.86634829,71.15342157914263
-54.146285,26.177234,54.88601893,70.69872305165876
6.398455,20.050255,55.04895609,71.50306268746557
59.303884,-32.517902,55.04253215,70.3458244682766
1.512023,46.278929,55.07555395,71.50306268746557
33.345414,83.890992,55.0577527,70.69872305165876
17.64726,-16.419994,55.01195876,71.50306268746557
-9.727211,43.43082,55.0293406,70.3458244682766
40.320148,-69.686876,54.95790281,71.50306268746557
14.269363,-63.508733,54.96424466,71.50306268746557
-36.983612,60.339125,55.03812451,70.90764469391664
-22.920393,124.617012,55.14336915,72.17283105704895
\end{filecontents*}

\lstset{style=mystyle}

\textwidth=450pt
\oddsidemargin=0pt
%toglie il nome Capitolo N dai capitoli
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{-120pt}{\Huge}
 
\begin{document}
\begin{titlepage}
\clearpage{\pagestyle{empty}\cleardoublepage}
\end{titlepage}

\input{frontespizio}    

\tableofcontents                        
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries INDICE}}
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoffigures 
\clearpage{\pagestyle{empty}\cleardoublepage}

\input{chapters/introduzione}
\input{chapters/progettazione}
\input{chapters/implemantazione}
\input{chapters/risultati}



\end{document}

