\chapter{Implementazione}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}

\section{Web}
L'implementazione del sito web verrà suddivisa in tre sottosezioni principali:
\begin{itemize}
    \item Homepage;
    \item Previsioni;
    \item API.
\end{itemize}

\subsection{Homepage}
L'Homepage, corrispondente al file index.html, è strutturata così: ci sono quattro radio-button, onguno di essi ha associata una funzione per rendere visibile o no un layer sulla mappa:
\begin{itemize}
    \item Positions: permette di visualizzare tutte le misurazioni fatte dagli utenti sulla mappa e, cliccando su una rilevazione, apparirà un popup contente le informazioni relative a quella misurazione. Se ce ne sono più di una sullo stesso punto, appariranno due pulsanti, "Prev" e "Next", all'interno del popup che permetteranno di muoversi fra le misurazioni in quel punto. Figura \ref{fig:pos};
 
    \item K-Means: permette di visualizzare l'algoritmo di clustering K-Means applicato alle rilevazioni presenti nel database. Tramite lo slider è possibile scegliere il numero di cluster applicabile alle misurazioni che va da 1 a 10. Figura \ref{fig:kmeans};

    \item Clustering: è l'algoritmo di clustering integrato nelle API di Open Layers che mostra le rilevazioni raggruppate sulla base di tre valori: lo zoom che l'utente applica alla mappa, Cluster distance, ovvero la distanza tra i cluster\footnote{Più è alta e più il numero dei cluster tenderà ad uno, più è bassa e più il numero di cluster sarà alto.} e Minimum distance, ovvero la distanza minima tra i cluster. Figura \ref{fig:olcluster};

    \item Heatmap: mostra l'heatmap sulla mappa preso come valore di riferimento il rumore delle rilevazioni. Figura \ref{fig:heatmap}.

\end{itemize}


\begin{figure}[h]
    \hspace{-8mm}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=8cm]{images/positions-img.png}
        \caption{Positions}
        \label{fig:pos}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=8cm]{images/kmeans-img.png}
        \caption{K-Means clustering}
        \label{fig:kmeans}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \hspace{-8mm}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=8cm]{images/clustering-img.png}
        \caption{Open Layers clustering}
        \label{fig:olcluster}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=8cm]{images/heatmap-img.png}
        \caption{Heatmap}
        \label{fig:heatmap}
    \end{minipage}
\end{figure}

\subsubsection{Positions}
Alla richiesta della Homepage, e quindi all'url di base creato da ngrok, verrà richiamata la funzione index definita all'interno del file views.py che ha il compito di prelevare le misurazioni dal DB e inviarle al frontend così da poterle visualizzare su mappa.
Per accedere alla nostra base di dati usiamo la libreria psycopg2 che permette di connettersi ad un database PostgreSQL tramite la funzione connect() al quale vanno passati come parametri gli elementi necessari alla connessione, quali: host, porta, nome del database, username e password dell'utente associato al database.

Dopodiché, sempre all'interno della funzione index, vado a definire il cursore con il quale sarò in grado di eseguire delle query. Fatto ciò prelevo tutti i dati dal database presenti nella tabella rilevazioni e li suddivido in tre array sulla base dell'algoritmo applicato alla rilevazione e li invio al template sotto forma di liste.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Python]
db = psycopg2.connect(host="127.0.0.1", port = 5432, database="progetto", user="manu", password="7894")

def index(request):
    cur = db.cursor()

    cur.execute("SELECT ST_AsGeoJson(posizione),rumore,timestamp,privacy FROM public.rilevazioni WHERE privacy='dummy' or privacy='no' or posizione in (SELECT posizione FROM rilevazioni where privacy='gpsp' and reale=false)")
    rilevazioni = cur.fetchall()

    print(rilevazioni)

    rilevazioni_gpsp = []
    rilevazioni_dummy = [] 
    rilevazioni_noprivacy = []

    for el in rilevazioni:
        if el[3] == 'gpsp':
            rilevazioni_gpsp.append(el)
        elif el[3] == 'dummy':
            rilevazioni_dummy.append(el)
        else:
            rilevazioni_noprivacy.append(el)

    rilevazioni_gpsp = np.array(rilevazioni_gpsp).tolist()
    rilevazioni_dummy = np.array(rilevazioni_dummy).tolist() 
    rilevazioni_noprivacy = np.array(rilevazioni_noprivacy).tolist()
    cur.close()

    return render(request, 'index.html',{'rilevazioni_gpsp':rilevazioni_gpsp, 'rilevazioni_dummy':rilevazioni_dummy,'rilevazioni_noprivacy':rilevazioni_noprivacy})
\end{lstlisting}
\end{center}

Nel template index.html salvo i dati inviati dal Backend al Frontend in degli array javascript che poi ci serviranno per costruire le features da andare ad inserire nei layer della mappa corrispondenti. Per la precisione abbiamo nove array, tre per ogni tabella, il primo in cui salvo le posizioni sotto forma di geojson, il secondo in cui salvo il rumore rilevato a quella posizione e il terzo in cui salvo il timestamp della misurazione \footnote{Per questioni di lunghezza del codice andremo a mostrare solo le righe relative ad uno dei tre algoritmi di privacy. Gli altri sono uguali, cambiano il nome delle variabili e i dati che andiamo ad inserirci.}.

\begin{center}
\color{white}
    \begin{lstlisting}[language=Javascript]
    {% for el in rilevazioni_gpsp %}

    var pos = '{{ el.0 }}'.replace(/\&quot;/g,'"')
    var pos = pos.replace("\\","")
    var rumore = '{{ el.1 }}'
    var ts = '{{ el.2 }}'
    
    json_pos_gpsp.push(pos)
    rumori_gpsp.push(rumore)
    timestamp_gpsp.push(ts) 
    
    {% endfor %}
\end{lstlisting}
\end{center}

Una volta costruiti gli array mi sposto nel file index.js e inzializzo la mappa sul template. In seguito costruisco i vari oggetti necessari per la visualizzazione dei punti sulla mappa e le features collection\footnote{Negli snippet di codice riportiamo solo il codice relativo alla creazione del layer per le rilevazioni con GPS Perturbation, per gli altri layer il codice è uguale cambiano i nomi delle variabili e il contnuto delle features sulla base della tabella di provenienza della feature.}, una per ogni tipo di algoritmo e una contente tutte le rilevazioni che mi servirà per il clustering e l'heatmap.
\begin{center}
\color{white}
    \begin{lstlisting}[language=Javascript]
    var map = new ol.Map({
      target: 'map',
      layers: [],
      view: 
        new ol.View({
          center: ol.proj.fromLonLat([0, 0]),
          zoom: 0
        })
    });
    
    var osmLayer = new ol.layer.Tile({
        source: 
          new ol.source.OSM({
          })
    });
\end{lstlisting}
\end{center}

\begin{center}
\color{white}
    \begin{lstlisting}[language=Javascript]
var positions_gpsp = new ol.layer.Vector({
  title: 'positions Layer',
  source: urlsource_gpsp,
  style: positionstyle_gpsp
});

positions_gpsp.setVisible(true)
map.addLayer(positions_gpsp);
\end{lstlisting}
\end{center}

Costruiti tutti i layer, li aggiungiamo alla mappa e li rendiamo visibili tramite i metodi setVisible() e addLayer(), tutti tranne il vettore contente tutte le misurazioni presenti nel database.

Dalla Homepage, con il radio-button "Positions" selezionato, sarà inoltre possibile andare a scegliere quali rilevazioni vedere sulla base dell'algoritmo di privacy usato per inviare tali misurazioni. È possibile farlo grazie alle checkbox posizionate sotto i radio-button, dal quale si può scegliere quali rilevazioni mostrare semplicemente scegliendo quali checkbox tenere attive tra GPS Perturbation, Dummy Updates e No Privacy\footnote{No Privacy corrisponde alle rilevazioni inviate dagli utenti che hanno scelto di non applicare nessun algoritmo di privacy alla propria posizione.}.

Il popup con le informazioni relative alla misurazione è stato implementato tramite la classe Overlay di Open Layers. Nel momento in cui l'utente clicca sulla mappa, viene controllato che ci siano delle features nel punto in cui ha premuto. In seguito controllo se le features sono una o più di una; se ne trovo solo una, prendo i dati relativi a quella misurazione e li inserisco in una stringa HTML che poi andrò ad immettere nel div all'interno nel popup, se ne trovo più di una, creo un array che poi scorrerò premendo i pulsanti "Next" e "Prev" presenti nel popup. Il codice è implementato nella funzione popupString(e, features, len), che prende come parametri l'evento che accade sulla mappa, ovvero il click, le features da mostrare nel popup e la lunghezza dell'array contente le features in modo tale da costruire poi i diversi popup da scorrere con i bottoni Prev e Next. 

\begin{center}
\color{white}
    \begin{lstlisting}[language=Javascript]
const container = document.getElementById('popup');
const content = document.getElementById('popup-content');
const closer = document.getElementById('popup-closer');

var popup = new ol.Overlay({
  element: container,
  autoPan: true,
  autoPanAnimation: {
    duration: 250,
  },
});

//popup closer
closer.onclick = function () {
  popup.setPosition(undefined);
  closer.blur();
  return false;
};
map.addOverlay(popup);

function popupPositions(e) {
  const features = map.getFeaturesAtPixel(e.pixel)
  
  if(features){
    if (features.length > 1) {
      popupString(e, features, features.length)
    }
    else {
      popupString(e, features, 1)
    }
  }
}

var singleclick_key = map.on('singleclick', popupPositions)
\end{lstlisting}
\end{center}


\subsubsection{K-Means}
Premendo sul bottone K-means nella mappa verranno riportate tutte le rilevazioni presenti nel database ognuna con un colore specifico, ovvero il colore del proprio cluster.

Allo slider creato da HTML viene aggiunto un event listener che al cambio del valore dello slider modificherà il numero di cluster da passare come parametro all'algoritmo nel Backend. Una volta avuto il valore dello slider faccio una chiamata POST all'url /kmeans\_clustering/ che nel file urls.py corrisponde al metodo kmeans\_c presente in views.py, inviando come dato il numero di cluster scelto dall'utente, che di default è 5. Abbiamo dovuto fare una chiamata POST perché Django non permette di comunicare direttamente con il Backend da javascript. Questo metodo ci restituirà come risposta un array dove ogni elemento corrisponde ad un dizionario contente come valori: latitudine, longitudine e cluster di appartenenza.

La libreria usata per implementare il K-Means clustering è scikit-learn che tramite i metodi fit() e fit\_predict() resituisce come valore di ritorno un array dove ogni elemento corrisponde ad un intero da 0 ad n-1, dove n è il numero di cluster scelto. Di conseguenza l'elemento alla posizione i-esima dell'array delle misurazioni da clusterizzare corrisponderà al cluster con valore nella posizione i-esima dell'array restituito dal metodo fit\_predict().

\begin{center}
\color{white}
    \begin{lstlisting}[language=Python]
coordinates = np.array(coordinates)
kmeans = KMeans(n_clusters=int(n))
kmeans.fit(coordinates)
clusters = kmeans.fit_predict(coordinates)

item_clusterized = []
for i in range(0,len(clusters)):
    dict = {
        "lat":coordinates[i][0],
        "long":coordinates[i][1],
        "cluster": str(clusters[i])
    } 
    item_clusterized.append(dict)
\end{lstlisting}
\end{center}

Dopodiché creo una nuova feature collection per ogni cluster dove vado ad inserire le features corrispondenti all'i-esimo cluster, trovate confrontando la latitudine e longitudine dell'array di risposta con le coordinate delle rilevazioni. Aggiungo queste features collection ad un array che poi mi servirà per andare a creare ed eliminare i layer sulla mappa.
\begin{center}
\color{white}
    \begin{lstlisting}[language=Javascript]
const nClusters = document.getElementById('n-clusters')
var colors = ['#FF0000','#0000FF','#00FF00','#FFFF00','#FF00FF','#FFFFFF','#00FFFF','#990099','#009999','#999900','#999999']
var positions_kmeans_array = []
var n_clusters_val = $('#n_clusters_val')
n_clusters_val.html(nClusters.value)

nClusters.addEventListener('input', function () {
  $('#n_clusters_val').html(nClusters.value)
  kmeans_layer()
});

function kmeans_layer(){
  azzerate_clusters_layer()
  create_clusters()
}
\end{lstlisting}
\end{center}

La funzione azzerate\_clusters\_layer() rimuove tutti i layer dei cluster creati in precedenza nel caso in cui fossero presenti, mentre la funzione create\_clusters() ha il compito di invocare la chiamata POST e costruire i layer di ogni cluster sulla base del numero scelto tramite lo slider. 
\subsubsection{Clustering}
Tramite la selezione del pulsante Clustering, sulla mappa verranno mostrate le posizioni delle rilevazioni raggruppate tra loro sulla base di tre valori:
\begin{itemize}
    \item Zoom della mappa: lo zoom che si applica alla mappa, più saremo lontani e più i cluster tenderanno a diminuire, più saremo vicini e più i cluster aumenteranno;
    \item Cluster distance: impostata tramite l'apposito slider, rappresenta la distanza tra i cluster. Più aumenta più i cluster tenderanno ad aumentare, più diminusce più il numero di cluster sarà minore;
    \item Minimum distance: la distanza minima tra i cluster.
\end{itemize}
Per l'implementazione ci siamo serviti dell'apposita classe Cluster di Open Layers al quale abbiamo passato come fonte la feature collection contente tutte le rilevazioni ed in seguito abbiamo usato tale fonte per creare un nuovo layer che ha come source le posizioni clusterizzate. 

\begin{center}
\color{white}
    \begin{lstlisting}[language=Javascript]
const distanceInput = document.getElementById('distance');
const minDistanceInput = document.getElementById('min-distance');

const clusterSource = new ol.source.Cluster({
  distance: parseInt(distanceInput.value, 10),
  minDistance: parseInt(minDistanceInput.value, 10),
  source: urlsource_all
});

const styleCache = {};
const clusters = new ol.layer.Vector({
  source: clusterSource,
  style: function (feature) {
    const size = feature.get('features').length;
    let style = styleCache[size];
    if (!style) {
      style = new ol.style.Style({
        image: new ol.style.Circle({
          radius: 10,
          stroke: new ol.style.Stroke({
            color: '#00FFFF',
            width: 1.25
          }),
          fill: new ol.style.Fill({
            color: 'rgba(0,255,255,0.4)'
          })
        }),
        text: new ol.style.Text({
          text: size.toString(),
          fill: filltext 
        }),
      });
      styleCache[size] = style;
    }
    return style;
  },
});
\end{lstlisting}
\end{center}

\subsubsection{Heatmap}
Come per la sottosezione precedente, è possibile costruire un layer sulla mappa rappresentante l'heatmap delle rilevazioni tramite un'apposita classe presente nelle API di Open Layers chiamata Heatmap.

La fonte delle rilevazioni è la feature collection contente tutte le misurazioni presenti nel database e come peso sul quale andare ad aumentare o diminuire l'intensità del colore gli è stato passato il rumore delle rilevazioni.

\begin{center}
\color{white}
    \begin{lstlisting}[language=Javascript]
const heatmap = new ol.layer.Heatmap({
  source: urlsource_all,
  blur: 15,
  radius: 7.5,
  weight: function (feature) {

    const rumore = feature.get("Rumore")
    return rumore;
  },
});
\end{lstlisting}
\end{center}

\subsection{Previsioni}
Il template "previsioni.html" è raggiungibile tramite il link "Forecasts" presente sotto il titolo nella Homepage.

Tale pagina riporta solo una mappa in cui sono state caricate delle misurazioni autogenerate tramite uno script python e inserite all'interno del file dataset.csv e due input text nel quale è possibile andare ad immettere rispettivamente latitudine e longitudine di un punto per avere una predizione del rumore cliccando sull'apposito bottone "Predict", la previsione del rumore verrà mostrata di fianco al bottone, figura \ref{fig:fc_it}.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{images/fc-inputtext.png}
    \caption{Previsione con input text}
    \label{fig:fc_it}
\end{figure}

È anche possibile prevedere il rumore corrispondente ad un punto cliccando sulla mappa la posizione nella quale si vuole prevedere l'inquinamento acustico; verrà aperto un popup che mostra la latitudine e la longitudine del punto cliccato e la previsione del rumore calcolata in quel punto, figura \ref{fig:fc_map}.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{images/previsione-mappa.png}
    \caption{Previsione con mappa}
    \label{fig:fc_map}
\end{figure}

Per ottenere questo risultato, come per il K-Means clustering, abbiamo dovuto implementare una richiesta POST all'url /previsione\_rm/, dichiarato nel file urls.py, che, o al click sul bottone predict, o al click su una posizione nella mappa, inviasse le coordinate al Backend chiamando la funzione previsione\_rm nel file views.py. Tale funzione applica il metodo di regressione lineare importato dalla libreria scikit-learn che restituirà il valore del rumore predetto.

La funzione predict\_rm lavora in questo modo: una volta che dal Frontend vengono inviate le coordinate da cui predire il rumore, viene creato un un oggetto di tipo LinearRegression() dal quale poi andremo ad usare due funzioni: fit(), al quale passerò le latitudini e longitudini presenti nel file dataset.csv e predict() al quale passerò le coordinate che mi ha inviato l'utente.

Per generare dei random state da passare alla funzione train\_test\_split(), che si occupa di dividere il dataset in colonne di trining e colonne di testing, genero dei random state che vanno da 0 a 1500 con step di un numero random tra 5 e 15.

Il meccanismo di predizione si ripete per ogni elemento generato precedentemente come random seed dal quale ogni volta vado a calcolare l'errore quadratico medio tra i valori predetti e i valori reali sul dataset di testing e viene preso il valore predetto corrispondente alle coordinate inviate dall'utente che ha come risultato l'errore quadratico medio minore tra tutte le possibili predizioni associate ai vari random state. Infine viene inviato il valore al Frontend che lo mostrerà all'utente sulla base di quale tra i due metodi di immissione ha scelto.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Python]
@csrf_exempt
def previsione_rm(request):
    lat = request.POST.get("lat")
    long = request.POST.get("long")
    if lat == None or long == None or lat == "" or long == "":
        return HttpResponse("None")
        
    rm = calc_pred(float(lat),float(long))
    return HttpResponse(rm)
\end{lstlisting}
\end{center}

Per la predizione da input text:
\begin{center}
    \color{white}
    \begin{lstlisting}[language=Javascript]
$("#predict").click( function() {
  var lat = $('#lat_pred').val()
  var long = $('#long_pred').val()

  $.post("previsione_rm/", {"lat":lat, "long":long}, function (data) {
      if (data == "None"){
        $('#rm_predicted').html("Insert Lat and Long!")
      } else {
        $('#rm_predicted').html(data)
      }
  });
});
\end{lstlisting}
\end{center}

Per la predizione da mappa: 

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Javascript]
$.post("previsione_rm/", {"lat":hdms[0], "long":hdms[1]}, function (data) {
    console.log(hdms)
    content.innerHTML = '<div id="popover-content"><span>Posizione</span><br>' +
      '<span class="popupLatLon">Lat: ' + hdms[0] + '</span><br>' + 
      '<span class="popupLatLon">Long: ' + hdms[1] + '</span><br>' + 
      '<span>Previsione rumore: '+ data +'</span><br>'
    popup.setPosition(coordinate);
});
    \end{lstlisting}
\end{center}

\subsection{API}
In merito alle possibili richieste dell'applicazione, ci siamo serviti di sei API:
\begin{itemize}
    \item postAVGNoiseGPSP;
    \item postAVGNoiseNoPrivacy;
    \item postAVGNoiseDummy;
    \item postInsertRilevazioniGPSP;
    \item postInsertRilevazioniNoPrivacy;
    \item postInsertRilevazioniDUMMY.
\end{itemize}

Tutte le api sono contenute nel file views.py all'intrno della cartella api.

Per visualizzare e testare le api presenti nel sito abbiamo utilizzato uno strumento chiamato Swagger che, tramite la sua installazione con pip e l'importazione del file HTML nella cartella template, da la possibilità di aggiungere una pagina web raggiungibile inserendo "swagger/" di seguito al dominio del sito web, figura \ref{fig:swagger}.

\begin{figure}
    \centering
    \includegraphics[width=15cm]{images/swagger-ui.png}
    \caption{Swagger API}
    \label{fig:swagger}
\end{figure}

\subsubsection{postAVGNoiseGPSP}
Questa API si occupa di inviare all'applicazione il rumore medio rilevato nel raggio di tre chilometri nel caso in cui l'utente stia usando l'algoritmo di privacy GPS Perturbation. Oltre al rumore medio si occupa di inviare la Quality of Service relativa alla posizione vera e falsa ricevuta.

Come dati in input prende un geojson inviato tramite richiesta POST, contenente due features sotto forma di features collection: una con la posizione reale e l'altra con la posizione perturbata. Per riconoscerle abbiamo inserito nelle properties della feature un oggetto chiamato "Reale" al quale assegnamo il valore true, nel caso sia la vera posizione dell'utente, false altrimenti\footnote{Il valore reale ci serve per calcolare la Quality of Service della piattaforma}.

Una volta ricavata la geometry del punto con l'oggetto "Reale" uguale a false, richiamo la funzione rumore\_medio\_gpsp\_noprivacy(), sempre dichiarata all'interno del file views.py, che ha come parametro la geometry prima descritta, la quale ha il compito di calcolare il rumore medio su tutte le rilevazioni presenti nel database nel raggio di tre chilometri dalla posizione passata come parametro alla funzione. 

Oltre al rumore medio calcolo anche la qualità del servizio sotto forma di errore quadratico medio che servirà poi all'applicazione per mostrare all'utente le statistiche necessarie.

Per calcolare la QoS mi servo del metodo qosGPSP()\footnote{In seguito non andremo ad inserire il codice relativo al calcolo del qos per questioni di lunghezza, si consiglia di guardare direttamente il file qos.py presente nella cartella api.} dichiarato nel file qos.py e importato nel file views.py che prende come parametri la posizione vera e la posizione perturbata dell'utente in formato GeoJSON. Questo metodo semplicemente calcola tramite query il rumore medio delle posizioni nel raggio di tre chilometri dalle coordinate inviate come false prendendo tutte le posizioni con algoritmo Dummy Updates, tutte le posizioni senza algoritmo di privacy e tutte le posizioni con algoritmo GPS Perturbation con il valore reale uguale a false; dopodiché calcola il rumore medio nel raggio di tre chilometri dalle coordinate inviate come reali prendendo però solo le posizioni che hanno valore reale uguale a true nel database. Infine, se nessuno dei due valori risulta null e quindi ci sono delle posizioni su cui calcolare il rumore medio, sottraggo la seconda alla prima ed elevo al quadrato. Il risultato sarà il valore della nostra QoS.

\begin{center}
    \color{white}
    
    \begin{lstlisting}[language=Python]
def rumore_medio_gpsp_noprivacy(geojson):

    cur = db.cursor()
    rmedio = None
    try:
        query = "SELECT AVG(rumore) FROM public.rilevazioni WHERE privacy='dummy' or privacy='no' or posizione in (SELECT posizione FROM rilevazioni where privacy='gpsp' and reale=false) AND ST_DWithin(public.rilevazioni.posizione::geography,ST_GeomFromGeoJSON('"+geojson+"')::geography,3000);"
        cur.execute(str(query))
        db.commit()
        rm = cur.fetchall()[0][0]
        
        if rm != None :
            rmedio = rm
    except:
        db.rollback()

    return rmedio
\end{lstlisting}
    
    \begin{lstlisting}[language=Python]
@api_view(['POST'])
def postAVGNoiseGPSP(request):
    gj = request.data.get('geojson')
    geojson = json.loads(gj)

    point_t = ""
    point_f = ""

    for el in geojson["features"]:
        print("el: ",el)
        reale = el.get("properties").get("Reale")
        if reale == "true":
            point_t = str(el.get("geometry")).replace("'","\"")
        else:
            point_f = str(el.get("geometry")).replace("'","\"")

    rmedio = rumore_medio_gpsp_noprivacy(point_f)
    qos = qosGPSP(point_f,point_t)
    #invia anche il qos
    data = { "rumore_medio": rmedio, "qos":qos }

    return Response(data, status=status.HTTP_200_OK)
\end{lstlisting}
    
\end{center}

\subsubsection{postAVGNoiseNoPrivacy}
Tale API, come la precedente, ritorna il rumore medio e la QoS all'utente nel caso in cui lui non stia usando nessun algoritmo di privacy.

Il meccanismo è molto simile all'API postAVGNoiseGPGP, per il calcolo del rumore medio usiamo di nuovo il metodo rumore\_medio\_gpsp\_noprivacy, passandogli come parametro la posizione reale dell'utente.

Per il calcolo della QoS, invece mi servo del metodo qosNoP() che prende come parametro la posizione inviata dall'app. In seguito esegue due query, una che ritorna il rumore medio considerando tutte le posizioni false nel raggio di tre chilometri e l'altra considerando solo le posizioni vere sempre nel raggio di tre chilometri. Sottraggo il secondo valore al primo e ne calcolo il quadrato se entrambi non risultano nulli. Infine sarà restituito questo risultato come qualità del servizio.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Python]
@api_view(['POST'])
def postAVGNoiseNoPrivacy(request):
    geojson = request.data.get('geojson')
    
    rmedio = rumore_medio_gpsp_noprivacy(geojson)
    #invia anche il qos
    qos = qosNoP(geojson)
    data = { "rumore_medio": rmedio, "qos": qos }

    return Response(data, status=status.HTTP_200_OK)
\end{lstlisting}
    
\end{center}

\subsubsection{postAVGNoiseDummy}
Come le altre due API, ritorna il rumore medio nel raggio di tre chilometri, solo che il rumore medio viene calcolato per ogni posizione inviata dall'applicazione in modo tale che solo l'app saprà quali sono le coordinate realmente corrispondenti alla posizione dell'utente e potrà ricostruire in modo esatto il rumore medio associato alla reale posizione. In più ritorna la qualità del servizio calcolata su tutte le posizioni Dummy inviate dall'app in quel momento.

Per quanto riguarda il rumore medio, nel json di risposta vengono costruiti due array, rumore\_medio e posizione, dove l'elemento alla i-esima posizione nell'array rumore\_medio corrisponderà al rumore medio nella posizione i-esima dell'array posizione. La costruzione del json di risposta è affidata alla funzione\\ rumore\_medio\_dummy() che prende in input il geojson con all'interno tutte le features corrispondenti alle posizioni Dummy inviate dall'app e ritornerà il json costruito come descritto precedentemente. In più questa funzione aggiunge al json di risposta anche la QoS calcolata dalla funzione qosDummy() sempre nel file qos.py.

Questa funzione calcola il rumore medio delle posizioni reali nel raggio di tre chilometri della posizione contrassegnata con il valore "Reale" uguale a true e lo salva in una variabile. Dopodiché per ogni posizione falsa calcola il rumore medio nel raggio di tre chilometri considerando tutte le posizioni con valore privacy nel database uguale a 'dummy' e 'no' e le posizioni con valore privacy uguale a 'gpsp' ma con valore reale uguale a false. Per ogni posizione falsa inviata dall'app aggiungo il rumore medio calcolato come appena descritto in un array e, infine, per ogni posizione dell'array calcolerò l'errore quadratico medio sottraendo ad ogni rumore medio derivato dalle posizioni con valore "Reale" uguale a false nel geojson il rumore medio risultato dal calcolo con posizione "Reale" uguale a true. Elevo ogni risultato delle sottrazioni al quadrato e li sommo fra di loro, infine divido per il numero di sottrazioni eseguite. la cifra in output dal calcolo appena descritto sarà la qualità del servizio associata alla posizione dell'utente.

\begin{center}
    \color{white}
    
    \begin{lstlisting}[language=Python]
def rumore_medio_dummy(geojson):
    qos = None
    data = { "rumore_medio": [], "posizione": [], "qos":qos}

    cur = db.cursor()

    features = geojson.get("features")

    try:
        for el in features:
            query = "SELECT AVG(rumore) FROM public.rilevazioni WHERE privacy='dummy' or privacy='no' or posizione in (SELECT posizione FROM rilevazioni where privacy='gpsp' and reale=false) AND ST_DWithin(public.rilevazioni.posizione::geography,ST_GeomFromGeoJSON('"+str(el.get("geometry")).replace("'","\"")+"')::geography,3000);"
            cur.execute(str(query))
            db.commit()
            rm = cur.fetchall()[0][0]
            if rm != None:
                data.get("rumore_medio").append(rm)
                data.get("posizione").append(el.get("geometry").get("coordinates"))  
            else:
                data.get("rumore_medio").append(None)
                data.get("posizione").append(el.get("geometry").get("coordinates"))  
    except:
        db.rollback()

    data["qos"] = qosDummy(geojson)
    cur.close()

    return data 
\end{lstlisting}
    
    \begin{lstlisting}[language=Python]
@api_view(['POST'])
def postAVGNoiseDummy(request):

    gj = request.data.get('geojson')
    geojson = json.loads(gj)

    data = rumore_medio_dummy(geojson)

    return Response(data, status=status.HTTP_200_OK)
\end{lstlisting}
\end{center}

Le ultime tre API si occupano di inserire la rilevazione inviata dall'utente nel database.

\subsubsection{postInsertRilevazioniGPSP}
Richiamando questa API, l'applicazione manderà come valore il geojson contente le rilevazioni da inserire, una reale corrispondente alla vera posizione dell'utente e una falsa corrispondente alla posizione perturbata. 

Creo un for per l'array features contenenti le due posizioni prima descritte e controllo se il valore "Reale" nel json sia uguale a false. In quel caso calcoliamo il rumore medio che poi andrò a restituire insieme al QoS calcolato su entrambi i punti e infine lo vado ad inserire nel database tramite una INSERT.
\begin{center}
    \color{white}
    \begin{lstlisting}[language=Python]
@api_view(['POST'])
def postInsertRilevazioniGPSP(request):

    gj = request.data.get('geojson')
    geojson = json.loads(gj)
    rmedio = 0.0
    cur = db.cursor()
    #ce ne sono due, una posizione perturbata e una reale
    features = geojson.get("features")
    point_t = ""
    point_f = ""

    for el in features:
        p = el["geometry"]
        pt = str(p).replace("'","\"")
        point = str(pt)
        properties = el["properties"]
        rumore = properties["Rumore"]
        bool_reale = properties["Reale"]
        if bool_reale == "false":
            rmedio = rumore_medio_gpsp_noprivacy(point)
            point_f = point
        else:
            point_t = point
        dt = datetime.now() + timedelta(hours=2)
        date = dt.strftime("%d/%m/%Y")
        ora = dt.strftime("%H:%M:%S")
        timestamp = date + " " + ora
        query = "INSERT INTO rilevazioni (posizione,rumore,timestamp,reale,privacy) VALUES (ST_GeomFromGeoJSON('"+point+"'),"+str(rumore)+", TIMESTAMP '"+timestamp+"',"+bool_reale+",'gpsp')"
        print(query)
        cur.execute(str(query))
        db.commit()         

    cur.close()
    qos = qosGPSP(point_f,point_t)
    data = {
        "rumore_medio": rmedio,
        "qos": qos
    }
    return Response(data, status=status.HTTP_201_CREATED)

\end{lstlisting}
\end{center}


\subsubsection{postInsertRilevazioniNoPrivacy}
Tale API ha lo stesso meccanismo della precedente, solo che non mi viene inviata una feature collection con più punti ma solo la feature del punto corrispondente alla posizione dell'utente. In questo modo non devo scorrere nessun array e posso andare ad inserire direttamente la nuova rilevazione nel database.

Come nel caso precedente, calcolo il rumore medio e la qualità del servizio e li restituisco in formato json.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Python]
@api_view(['POST'])
def postInsertRilevazioniNoPrivacy(request):

    gj = request.data.get('geojson')
    geojson = json.loads(gj)
    
    cur = db.cursor()

    p = geojson["geometry"]
    pt = str(p).replace("'","\"")
    point = str(pt)
    rmedio = rumore_medio_gpsp_noprivacy(point)
    properties = geojson["properties"]
    rumore = properties["Rumore"]
    dt = datetime.now() + timedelta(hours=2)
    date = dt.strftime("%d/%m/%Y")
    ora = dt.strftime("%H:%M:%S")
    timestamp = date + " " + ora
    query = "INSERT INTO rilevazioni (posizione,rumore,timestamp,reale,privacy) VALUES (ST_GeomFromGeoJSON('"+point+"'),"+str(rumore)+", TIMESTAMP '"+timestamp+"', true, 'no')"
    print(query)
    cur.execute(str(query))
    db.commit()         
    qos = qosNoP(point)
    data = {
        "rumore_medio": rmedio,
        "qos": qos
    }

    return Response(data, status=status.HTTP_201_CREATED)

\end{lstlisting}
\end{center}

\subsubsection{postInsertRilevazioniDUMMY}
Il procedimento di quest'ultima API è simile alle precedenti. Come valore di ritorno restituisce il rumore medio e il QoS calcolati, però per l'algoritmo Dummy Updates, spiegati nella sezione postAVGNoiseDummy. Una volta ottenuto il geojson dall'applicazione, eseguirà un comando di INSERT per ogni misurazione presente all'interno della feature collection con i relativi dati.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Python]
@api_view(['POST'])
def postInsertRilevazioniDUMMY(request):

    gj = request.data.get('geojson')
    geojson = json.loads(gj)
    data = rumore_medio_dummy(geojson)
    cur = db.cursor()

    #ce ne sono due, una posizione perturbata e una reale
    features = geojson.get("features")

    for el in features:
        p = el["geometry"]
        pt = str(p).replace("'","\"")
        point = str(pt)
        properties = el["properties"]
        rumore = properties["Rumore"]
        bool_reale = properties["Reale"]
        dt = datetime.now() + timedelta(hours=2)
        date = dt.strftime("%d/%m/%Y")
        ora = dt.strftime("%H:%M:%S")
        timestamp = date + " " + ora
        query = "INSERT INTO rilevazioni (posizione,rumore,timestamp,reale,privacy) VALUES (ST_GeomFromGeoJSON('"+point+"'),"+str(rumore)+", TIMESTAMP '"+timestamp+"',"+bool_reale+",'dummy')"
        print(query)
        cur.execute(str(query))
        db.commit()          
        
    return Response(data, status=status.HTTP_201_CREATED)

\end{lstlisting}
\end{center}

\section{Applicazione}
Al primo avvio dell'applicazione viene chiesto all'utente di scegliere uno tra gli algoritmi di privacy offerti dalla piattaforma, che di default è nessuna privacy, e l'intervallo di attesa tra l'invio di una misurazione e l'altra, che di default è 20 secondi. I valori di default sono salvati nelle Shared Preferences dell'applicazione che, nel momento in cui l'utente andasse a cambiare le proprie preferenze, verranno modificate in modo da poter adattare il comportamento delle richieste al server sulla base della privacy scelta e dell'intervallo di attesa per l'invio di una nuova rilevazione. 

Ciò appena descritto è implementato nel file SettingsActivity.java nel quale troviamo diverse funzioni:
\begin{itemize}
    \item modificaGrafica(): prende come parametro un oggetto di tipo RadioButton e controlla che sia corrispondente all'oggetto RadioButton equivalente a GPS Perturbation e, in tal caso, verrà visualizzato anche uno slider in cui l'utente può decidere un valore alpha che corrisponderà alla priorità da dare alla QoS, altrimenti questa funzione verrà richiamata per nascondere tale slider;
    \item seebar(): funzione per far apparire lo slider sopra citato alla scelta del RadioButton GPS Perturbation e, inoltre, visualizzare il valore associato ad esso nella TextView sottostante;
    \item checkButton(): prende come parametro una View e modifica il valore della privacy impostato nelle Shared Preferences al cambiamento del RadioButton;
    \item creaAlert(): si occupa di creare l'AlertDialog al push sul bottone "Modifica Intervallo" per andare a cambiare il tempo di attesa tra l'invio di una rilevazione e l'altra;
    \item onCreate(): la funzione nel quale sono inizializzate tutte le View e i loro comportamenti all'interno della schermata.
\end{itemize}

Nella cartella res è presente il file XML associato alla schermata chiamato activity\_settings.xml. La struttura della schermata è visibile in figura \ref{fig:set_xml}.

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{images/setting_xml.png}
    \caption{Settings XML}
    \label{fig:set_xml}
\end{figure}

Premendo sul pulsante "FATTO" verrà attivato un Intent che ci reindirizzerà alla MainActivity.

Tale schermata è così strutturata: in alto troviamo due TextView, la prima rappresenta il rumore medio rilevato nell'area di tre chilometri dalla posizione dell'utente, la seconda il rumore rilevato dal dispositivo nel momento in cui un utente sceglie di contribuire alle misurazioni, che si aggiorna ad ogni misurazione effettuata. Subito sotto troviamo uno switch che permetterà all'utente, se attivato, di inviare nuove misurazioni, una dopo l'altra con un intervallo deciso sulla base dei secondi riportati nei Settings. Successivamente vi sono 4 pulsanti, i primi tre per richiedere le metriche rispettivamente di: qualità del servizio, privacy e trade-off tra privacy e QoS, mentre l'ultimo per aggiornare il rumore medio ogni volta che lo si desidera.

Nella cartella res troviamo il file activity\_main.xml che riporta la struttura della schermata, mostrata in figura \ref{fig:main_xml}

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{images/main_xml.png}
    \caption{Main XML}
    \label{fig:main_xml}
\end{figure}

Il rumore medio può essere aggiornato premendo sul pulsante "OTTIENI RUMORE MEDIO" in fondo alla schermata. È ottenuto tramite una chiamata POST alle API sulla base di quale algoritmo di privacy si sta servendo l'utente. Per controllare questo parametro accediamo alle Shared Preferences e verifichiamo il valore associato alla privacy. In seguito, sulla base di questo valore, uno switch case costruirà il GeoJSON corrispondente all'algoritmo di privacy in uso. Infine verrà richiamato il metodo postRequest() che prende come parametro il GeoJSON creato sulla base delle preferenze di privacy e invierà la richiesta HTTP per ricevere i valori desiderati.

Ottenuti i valori di ritorno li visualizziamo nelle apposite sezioni: il rumore medio nella TextView, tramite il metodo setText(), e la QoS premendo sul bottone "OTTIENI METRICA QOS", mostrando un Toast con il valore.

Per l'invio di richieste HTTP utilizziamo Volley, una libreria che permette di eseguire delle richieste verso degli indirizzi web. Tramite l'oggetto StringRequest creiamo la richiesta del rumore medio all'URL che rappresenta l'API dal quale riceveremo come risposta un altro oggetto di tipo JSON contente i valori del rumore medio e della QoS. Come tali valori sono calcolati viene descritto nell'implementazione della sezione Web della piattaforma. La risposta è gestita dal metodo onResponse() dell'oggetto StringRequest che si occuperà di far visualizzare all'utente i dati ricevuti dalle richieste\footnote{Per motivi di ampiezza del codice riporteremo solo una risposta alla richiesta HTTP. È possibile visualizzare le altre nel file MainActivity.java}. Dopo aver impostato l'inoltro della richiesta, la aggiungiamo alla RequestQueue di Volly così che possa essere inviata.

\begin{center}
\color{white}
    \begin{lstlisting}[language=Java]
RequestQueue requestQueue=Volley.newRequestQueue(MainActivity.this);
StringRequest stringRequest=new StringRequest(Request.Method.POST, url, new com.android.volley.Response.Listener<String>() {
        @Override
        public void onResponse(String response) {
            JSONObject obj = null;
            double res = 0;
            switch (p) {
                case ("Nessuna"):
                    try {
                        obj = new JSONObject(response);
                        res = obj.getDouble("rumore_medio");
                        qosN=obj.getDouble("qos");
                    } catch (JSONException e) {
                        e.printStackTrace();
                    }
                    Log.v("R", "VAL R:" + res);
                    if(res==-1){
                        RM.setText("Non ci sono abbastanza rilevazioni per calcolare il rumore medio");
                    }
                    else{
                        RM.setText("Rumore medio: " + res);
                    }
                    break;
\end{lstlisting}
\begin{lstlisting}[language=Java]
requestQueue.add(stringRequest);
\end{lstlisting}

\end{center}

In merito alla metrica di privacy, invece, ogni volta che: o viene richiesto il valore medio, o viene inviata una nuova rilevazione, viene calcolata sulla base di quale algoritmo di privacy si sta usando. Per il GPS Perturbation facciamo semplicemente la differenza tra il punto falso e il punto reale, mentre per i Dummy Updates calcoliamo la somma delle distanze tra ogni dummy e la posizione reale e poi dividiamo per il numero di dummy, in modo tale da ottenere una media.

Di questo se ne occupano le due funzioni mPrivacyD e mPrivacyP, implementate qui di seguito.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Java]
public float mPrivacyD(ArrayList<Location> l){
    float distanza=0;
    for(int i=0;i<l.size();i++){
        if(i!=reale){
            distanza+=l.get(reale).distanceTo(l.get(i));
        }
    }
    distanza/=l.size()-1;
    return distanza;
}

public float mPrivacyP(Location lF,Location l){
    float distanza=l.distanceTo(lF);
    return distanza;
}
\end{lstlisting}
\end{center}

La metrica di trade-off tra QoS e privacy è una semplice formula basta sull'alpha scelto dall'utente nelle impostazioni. La formula è la seguente:
\begin{center}
    \( (\alpha * QoS) + (1-\alpha) * Privacy \)
\end{center}
L'obiettivo è di massimizzare il risultato perché in questo modo si comunica all'utente che più la privacy sarà elevata e più la qualità del servizio diminuirà.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Java]
m.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        p= sharedPreferences.getString("Privacy","Nessuna");
        if(p.equals("GPS Perturbation")) {
            double tradeoff= ((fgp*qosP)+((1-fgp)*distanzaP));
            Toast.makeText(getApplicationContext(),"Metrica Tradeoff: "+tradeoff,Toast.LENGTH_LONG).show();
        }
        else{
            Toast.makeText(getApplicationContext(),"Questa metrica è visualizzabile solo per GPSP",Toast.LENGTH_LONG).show();
        }
    }
});
\end{lstlisting}
\end{center}


\subsection{Algoritmi di privacy}

\subsubsection{GPS Perturbation}
La perturbazione da applicare alla posizione reale dell'utente viene calcolata sulla base dell'alpha scelto nelle impostazioni, più l'alpha sarà alto più cifre dopo la virgola verranno prese fino ad arrivare all'ultima cifra decimale se \(\alpha\) = 1, più l'alpha sarà basso meno cifre decimali saranno scelte fino ad arrivare a prendere solo la parte intera della latitudine e longitudine se se \(\alpha\) = 0.

La modifica delle coordinate viene eseguita ogni qual volta l'applicazione deve comunicare con il backend, quindi quando si vuole richiedere il rumore medio o quando si vuole inserire una nuova rilevazione.

Nel codice viene realizzata in uno switch case al momento della creazione del json; viene letta la metodologia di privacy scelta dall'utente dalle Shared Preferences e se corrisponde a "GPS Perturbation" calcoleremo la proporzione per vedere quante cifre decimali tenere nelle coordinate rispettivamente al valore dell'\(\alpha\).

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Java]
    double latF;
    double longiF;
    String lattext = Double.toString(Math.abs(lat));
    String longitext=Double.toString(Math.abs(longi));
    int latintegerPlaces = lattext.indexOf('.');
    int nlat = lattext.length() - latintegerPlaces - 1;
    int longiintegerPlaces = longitext.indexOf('.');
    int nlongi = longitext.length() - longiintegerPlaces - 1;
    fgp=Math.round(sharedPreferences.getFloat("alfa",0)*10);
    fgp/=10;
    float gpLat=Math.round(nlat*fgp);
    float gpLongi=Math.round(nlongi*fgp);
    latF=lat*Math.pow(10,gpLat);
    latF=Math.floor(latF);
    latF=latF/Math.pow(10,gpLat);
    longiF=longi*Math.pow(10,gpLongi);
    longiF=Math.floor(longiF);
    longiF=longiF/Math.pow(10,gpLongi);
    Location lF = new Location(LocationManager.GPS_PROVIDER);
    lF.setLatitude(latF);
    lF.setLongitude(longiF);
\end{lstlisting}
\end{center}

\subsubsection{Dummy Updates}
Non avendo un valore alpha scelto dall'utente da applicare all'algoritmo Dummy Updates, da codice si può scegliere il numero di dummy da inviare insieme alla posizione reale, che nel nostro caso è 5.

Per generare queste 5 posizioni dummy abbiamo costruito la funzione randPos() che prende come parametri la latitudine e longitudine della posizione reale, il raggio in metri nel quale generare una posizione dummy, che di default è 3 chilometri, e il numero di posizioni dummy da generare. Infine restituirà un ArrayList contente tutte le posizioni dummy precedentemente generate. A questo ArrayList andremo ad aggiungere la posizione reale ed infine costruiremo il GeoJSON necessario al richiamo delle API.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Java]
public static ArrayList<Location> randPos(double x0, double y0, int radius,int rip) {
    Random random = new Random();
    ArrayList<Location> l=new ArrayList<>();
    double radiusInDegrees = radius / 111000f;
    for(int i=0;i< rip;i++){
        double u = random.nextDouble();
        double v = random.nextDouble();
        double w = radiusInDegrees * Math.sqrt(u);
        double t = 2 * Math.PI * v;
        double x = w * Math.cos(t);
        double y = w * Math.sin(t);
        double foundLongitude = new_x + x0;
        double foundLatitude = y + y0;
        Location lm=new Location(LocationManager.GPS_PROVIDER);
        lm.setLongitude(foundLongitude);
        lm.setLatitude(foundLatitude);
        l.add(lm);
    }
    return l;
}
\end{lstlisting}
\end{center}

\subsection{Invio di una nuova rilevazione}

Come ultimo elemento da discutere nell'implementazione dell'applicazione è rimasto l'invio di una nuova rilevazione da parte degli utenti.

Questo task è svolto dall'Intent Service Rilvevazione che si occupa sia della registrazione dei rumori tramite il microfono del dispositivo sia della creazione del GeoJSON che sarà inviato alla piattaforma per salvare la nuova rilevazione nel database.

Per quanto riguarda la creazione del GeoJSON da inviare poi al server, il meccanismo è uguale alla realizzazione del GeoJSON per richiedere i dati relativi al rumore medio e alla qualità del servizio; l'unica differenza è che nelle "properties" di ogni feature viene aggiunto un altro oggetto chiave-valore con il rumore misurato dal dispositivo. Le API invocate iniziano con postInsertRilevazione dove cambia la parte finale sulla base delle preferenze di privacy scelte.

Relativamente al rilevamento del rumore, viene usato un oggetto TimerTask chiamato RecorderTask dichiarato all'interno della classe Rilevazione, che ha il compito di attivare il microfono, percepire l'inquinamento acustico e convertirlo in decibel. Il risultato sarà poi assegnato ad una variabile che verrà inserita nel JSON da inviare sotto la chiave "Rumore". Tale TimerTask viene avviato nella funzione start() che sarà poi richiamata dall'onHandleIntent() ogni volta che l'applicazione dovrà creare una nuova rilevazione.

\begin{center}
    \color{white}
    \begin{lstlisting}[language=Java]
private class RecorderTask extends TimerTask {
    private MediaRecorder recorder;
    public RecorderTask(MediaRecorder recorder) {
        this.recorder = recorder;
    }
    @Override
    public void run() {
        if(shouldStop){
            return;
        }
        valRumore = recorder.getMaxAmplitude();
        amplitudeDb = 20 * Math.log10((double)Math.abs(valRumore));
        Log.v("RUMORE F:","R: "+amplitudeDb);
    }
}
\end{lstlisting}
\end{center}





