\chapter{Introduzione}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}

NoiSense è una piattaforma crowdsensing che permette agli utenti di inviare l'inquinamento acustico rilevato nella propria posizione attuale e visualizzare tutte le misurazioni su una mappa presente nel sito web. Permette anche, attraverso l'applicazione, di visualizzare il rumore medio nel raggio di tre chilometri così da essere consapevoli dell'intensità del suono presente in una determinata zona. 

Attraverso l'applicazione mobile sviluppata per la il sistema Android gli utenti sono in grado di misurare il rumore tramite il microfono presente nel proprio smartphone, che in seguito invieranno, insieme alla loro posizione, alla piattaforma web la quale ha il compito di salvare tale misurazione in un database e mostrarla nel proprio frontend su una mappa, in modo tale da risalire alla posizione della rilevazione e quindi associare il rumore rilevato ad una determinata zona nel mondo.

La posizione prelevata tramite il GPS può essere alterata e inviata scegliendo uno tra due algoritmi: 
\begin{itemize}
    \item GPS Perturbation, che tronca le coordinate in modo tale da spostare la posizione falsificata da quella reale;
    \item Dummy Updates, che invia altre posizioni false in un intorno di quella vera in modo tale da non sapere quale di esse sia la locazione dell'utente.
\end{itemize}
È possibile scegliere tale preferenza nelle impostazioni dell'applicazione, in modo da garantire la privacy e rendere impossibile risalire alla posizione reale del soggetto mittente della rilevazione.

In questa relazione viene presentato tutto lo sviluppo che è avvenuto per la creazione di NoiSense, dalla progettazione all'implementazione ed infine verranno presentati i risultati ottenuti sotto forma di qualità del servizio offerto calcolato tramite errore quadratico medio tra misurazioni vere e false, saranno anche descritti gli esiti ottenuti dalle previsioni dei rumori in aree con misurazioni assenti o limitate e il trade-off QoS-Privacy per l'algoritmo GPS Perturbation sulla base di quattro valori \(\alpha\): 0.25, 0.5, 0.75, 1.
