\chapter{Progettazione}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\section{Web}
Come strumenti per la creazione della piattaforma web abbiamo usato Django, un framework di Python per la realizzazione di infrastrutture client-server e PostgreSQL come DBMS con estensione PostGIS per la gestione dei dati spaziali. Per la visualizzazione della mappa sul sito web abbiamo optato per Open Layers.

Per l'utilizzo online della piattaforma, non disponendo di un server e quindi dovendolo pagare, abbiamo usufruito di un software chiamato ngrok, disponibile gratis per la sua versione di base, che ci ha permesso di accedere al server in locale tramite un link generato all'avvio del programma. Non abbiamo un URL del sito permanente visto che cambia ogni volta che ngrok viene riavviato.

L'infrastruttura web può essere altresì suddivisa in tre sezioni:
\begin{itemize}
    \item Frontend;
    \item Backend;
    \item Database.
\end{itemize}

\subsection{Frontend}
Avendo usato Django per la creazione della piattaforma web, le risorse frontend non si trovano in una singola cartella ma in diverse posizioni che di seguito andrò a descrivere.

Per quel che riguarda la parte HTML, vi sono 4 file principali situati nella cartella template della piattaforma:
\begin{itemize}
    \item base.html: è il file HTML di base nel quale vengono inizializzati i tag \textless html\textgreater, \textless head\textgreater \space e \textless body\textgreater, dal quale gli altri file HTML estenderanno il loro codice in modo tale da non dover riscrivere in ogni file le stesse righe, come ad esempio le importazioni delle librerie necessarie\footnote{I framework importati sono: jQuery, Bootstrap, Open Layers. In più troviamo l'importazione dei file css da noi creati.};
    \item index.html: la pagina principale del sito dal quale si possono visualizzare le rilevazioni sulla mappa anche sotto forma di clustering o di heatmap;
    \item previsioni.html: abbiamo scelto di posizionare la pagina delle previsioni del rumore nelle aree con misurazioni assenti o limitate in un altro scheda HTML in modo da suddividere meglio la struttura del sito. Tale pagina è raggiungibile dal link "Forecasts" situato nell'index.html.
    \item swagger.html: per la visualizzazione delle API sul sito abbiamo installato Swagger, un tool che tramite questa pagina HTML mostra sotto forma di lista le API presenti nella piattaforma. In più da anche la possibilità di testarle.
\end{itemize}

In merito a tutti gli altri file che non interagiscono con oggetti inviati dal Backend, quali javascript, css, immagini, etc. sono situati nella cartella web --\textgreater\space casprog --\textgreater\space casprog --\textgreater\space static.
I file javascript e css da noi creati si trovano dentro la cartella homepage in static. All'interno troviamo altre due cartelle:
\begin{itemize}
    \item css: contente un solo file css chiamato style.css, l'unico foglio di style sviluppato da noi per migliorare la grafica del sito;
    \item js: conentente due file javascript, uno per l'index.html e uno per la pagina previsioni.html.
\end{itemize}

In static vi sono altre due cartelle: admin e rest\_framework. La prima è stata autogenerata dal plugin django-framework installato tramite pip, la seconda è stata creata dal plugin django-rest-framework installato tramite pip che serve alla creazione e visualizzazione delle API del sito.

\subsection{Backend}
Django offre la possibilità di gestire una parte del Backend tramite la pagina admin raggiungibile tramite l'aggiunta di /admin/ all'url del sito. Inzialmente abbiamo deciso di impostare la struttura tramite django-admin, ma in seguito abbiamo scelto di gestire tutto tramite codice.

Il Backend va diviso in due sezioni: la sezione del sito posizionata in web --\textgreater\space casprog --\textgreater\space casprog e la sezione delle api situata nella cartella in web --\textgreater\space casprog --\textgreater\space api.

La prima riguarda tutto il materiale per l'utilizzo del sito web, come descritto nella sezione precedente troviamo i file relativi al frontend della piattaforma e, in più, i vari file Python per la gestione del server di cui adesso discuteremo.

Nel file urls.py sono situati i vari url raggiungibili dalla pagina web. Ad ogni url corrisponde una funzione descritta nel file views.py e queste funzioni possono: o dare in risposta la pagina HTML richiesta, oppure eseguire uno script Python e dare come risposta una stringa come risultato dello script\footnote{Questo ultimo meccanismo è stato applicato per la generazione del K-Means clustering al cambiamento del valore dello slider corrispondente al numero di clusters e alla generazione delle previsioni del rumore in aree con misurazioni assenti o limitate.}.

Il file models.py è necessario nel caso in cui vogliamo definire dei modelli da utilizzare poi nella pagina admin. Tali modelli serviranno poi per interagire con il database, ma nel nostro caso non ne abbaimo fatto uso.

Il file admin.py serve per andare a visualizzare ed interagire con i modelli creati nel file models.py, importandoli.

I file asgi.py e wsgi.py servono per prelevare dal file settings.py le impostazioni necessarie per far si che Django funzioni.

La seconda sezione riguarda le chiamate API da parte dell'applicazione per richiedere al server i dati necessari da visualizzare e utilizzare così da avere un corretto funzionamento. La piattaforma implementa sei API:
\begin{itemize}
    \item postAVGNoiseGPSP;
    \item postAVGNoiseNoPrivacy;
    \item postAVGNoiseDummy;
    \item postInsertRilevazioniGPSP;
    \item postInsertRilevazioniNoPrivacy;
    \item postInsertRilevazioniDUMMY.
\end{itemize}

Come per i file necessari al sito troviamo i file urls.py nel quale sono dichiarati gli url per le chiamate API e views.py per associare ad ogni url lo script Python che restituirà l'informazione richiesta sotto forma di json. 

%Sono presenti altri due file Python: qos.py e previsioni.py. Nel primo sono implementati i metodi per calcolare la qualità del servizio offerta all'utente sulla base dell'algoritmo di privacy che sta utilizzando; nel secondo sono state fatte delle prove per vedere quale algoritmo fosse il migliore nel prevedere il rumore in un'area con misurazioni assenti o limitate, ed il codice è stato poi utilizzato per la pagina "Forecasts" presente nel sito web.

È presente un altro file Python chiamto qos.py nel quale sono implementate le funzioni relative al calcolo della qualità del servizio data la posizione dell'utente e l'algoritmo di privacy in uso.

\subsection{Database}
Il Database Management System da noi utilizzato è PostgreSQL con l'integrazione del framework PostGIS per la gestione dei dati spaziali.

All'interno, oltre alle tabelle autogenerate da Django e PostGIS, troviamo la tabella rilevazioni, dove vengono salvate le misurazioni inviate dagli utenti.
La tabella rilevazioni è provvista di cinque colonne:
\begin{itemize}
    \item posizione: la posizione della misurazione salvata sotto forma di geometry;
    \item rumore: il rumore in decibel rilevato nella misurazione salvato come double;
    \item timestap: la data e l'ora della rilevazione memorizzati come timestamp;
    \item reale: booleano che contrassegna la rilevazione come falsa, nel caso in cui sia stata generata dall'algoritmo di privacy, o vera, la vera posizione dell'utente\footnote{Questo parametro viene usato solo per il calcolo della Quality of Service.};
    \item privacy: specifica quale algoritmo di privacy è stato utilizzato dall'utente per inviare la rilevazioni. Può assumere tre valori: 'gpsp', se la misurazione è stata inviata tramite l'algoritmo GPS Perturbation; 'dummy', se la misurazione è stata inviata tramite l'algoritmo Dummy Updates; 'no', se la posizione è stata inviata senza alcun algoritmo di privacy.
\end{itemize}

Non è stata impostata nessuna colonna come PRIMARY KEY visto che ognuna di esse avrebbe potuto assumere valori uguali in record differenti. PostgreSQL ha automaticamente aggiunto una colonna con valore AUTOINCREMENT in modo da assegnare ad ogni record un valore che cresce ad ogni inserimento.

\section{Applicazione}
Il sistema su cui abbiamo scelto di sviluppare l'applicazione mobile è Android. Abbiamo optato per Android perché l'utenza è maggiore rispetto alle altre piattaforme e non si necessita di strumenti particolati per la creazione di applicazioni visto che Android Studio è open source e può essere installato su Windows, Mac OS, e Linux.

L'applicazione è stata progettata con una schermata principale dal quale l'utente può richiedere tutte le informazioni di suo interesse, come:
\begin{itemize}
    \item rumore medio nel raggio di tre chilometri dalla sua posizione;
    \item la qualità del servizio risultante dalle sue coordinate;
    \item la metrica di privacy espressa come distanza in metri tra la posizione reale e la modificata;
    \item il trade-off risultante tra la QoS e la privacy nel caso in cui l'utente stia utilizzando l'algoritmo di perturbazione GPS per nascondere la sua posizione reale.
\end{itemize}

Tramite lo switch "Contribuisci alle rilevazioni" l'utente sarà in grado di inviare nuove misurazioni ad una frequenza prefissata scelta nelle impostazioni. Figura \ref{fig:main_activity}
\begin{figure}
    %\hspace{-8mm}
    \centering
    \begin{minipage}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=4cm]{images/main-activity.png}
            \caption{Main Activity}
            \label{fig:main_activity}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=4cm]{images/settings.png}
            \caption{Settings}
            \label{fig:settings}
    \end{minipage}
\end{figure}

Al primo avvio dell'applicazione viene aperta la schermata "Settings" dove poter andare ad impostare le varie preferenze per quel che riguarda la privacy e l'intervallo di attesa tra l'invio di una rilevazione e l'altra.

Sarà possibile scegliere la propria preferenza di privacy sulla base di tre opzioni:
\begin{itemize}
    \item GPS Perturbation: se selezionato apparirà uno slider con il quale l'utente può dare più importanza alla qualità del servizio o alla privacy, più il valore è vicino allo 0 e più le coordinate verranno perturbate;
    \item Dummy Updates: la propria posizione verrà oscurata inviando altre 5 posizioni con lo stesso rumore nel raggio di 3 km, insieme alla posizione reale;
    \item No Privacy: l'utente sceglie di non applicare nessuna privacy alla propria posizione, quindi verrà semplicemente inviata la posizione attuale dell'utente.
\end{itemize}

Tramite il bottone "MODIFICA INTERVALLO" si può scegliere quanti secondi far passare tra l'invio di una rilevazione e l'altra; il valore di default è 20 secondi.

Una volta terminata la decisione, premendo sul pulsante "FATTO" si viene riportati alla Main Activity prima descritta.

L'applicazione è strutturata su 5 file java principali:
\begin{itemize}
    \item MainActivity: L'activity principale corrispondente anche alla schermata iniziale;
    \item CreaCanale: classe java usata per la creazione del notification channel necessario per il corretto funzionamento delle notifiche su Android superirie alla versione 8;
    \item SettingsActivity: file contenente il codice necessario alla creazione della pagina della scelta delle preferenze da parte dell'utente;
    \item Listener: interfaccia java nel quale sono scritti i metodi che permettono il passaggio dei valori richiesti al server, come QoS o rumore medio, dall'Intent Service Rilevazione alla Main Activity;
    \item Rilevazione: Intent Service che permette di inviare rilevazioni periodiche al server sulla base delle preferenze dell'utente. Riceve in risposta il rumore medio e la QoS, infine calcola la metrica di privacy.
\end{itemize}

Nella cartella res si trovano i file XML con utilizzati per dare lo stile all'applicazione.

