\chapter{Risultati}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\begin{figure}
    \centering
    \includegraphics[width=16cm]{images/rilevazioni-casuali.png}
    \caption{Rilevazioni autogenerate}
    \label{fig:mis_for_results}
\end{figure}
%da rivedere, l'ho spostato perché va in questa sezione e non in quella dell'implementazione

\section{Quality of Service}
Non disponendo di abbastanza utenza per avere un numero consistente di misurazioni su cui poi andare a fare i test, abbiamo deciso di creare rilevazioni casuali tramite uno script Python. Tale script ha inserito duecento misurazioni per ogni tipo di algoritmo offerto dalla piattaforma: GPS Perturbation, perturbando latitudine e longitudine lasciandole con tre cifre decimali, Dummy Updates, inviando sei misurazioni dummy generate randomicamente nel raggio di 3 km dalla posizione reale e senza privacy ed ha associato un rumore a ciascuna rilevazione tramite una funzione random che genera una cifra decimale compresa tra i 40 e gli 80 decibel. Il risultato è mostrato in figura \ref{fig:mis_for_results}.

Dopodiché siamo andati a calcolare la qualità del servizio su 150 rilevazioni prese casualmente, 50 per i record con privacy 'gpsp', 50 per i record con privacy 'dummy' e 50 per i record con privacy 'no'.

Infine per ognuno dei gruppi da 50 misurazioni abbiamo calcolato la media e la mediana:
\vspace{-6mm}
\begin{center}
\csvautotabular{statistics.csv}
\end{center}
Come possiamo notare dalla media, il rumore medio derivato dai valori reali e dai valori falsi non discosta di molto, con differenze che vanno tra i 3 e i 5 decibel. Questi dati riportati sono i dati risultanti dall'ultimo test eseguito, ma ne abbiamo fatti degli altri per vedere se ci fossero dei cambiamenti, riportati nel file statistics.csv; ad ogni test sia la media che la mediana erano comprese in un intervallo che va da 12 a 19. Il codice relativo ai test per i risultati si trova nella cartella results\_test.

Abbiamo voluto inserire anche la mediana tra le statistiche per dimostrare che non c'è molta differenza tra le due e quindi non ci sono valori outliers che vanno ad intaccare il calcolo della media.

\section{Previsioni}

Abbiamo scelto la regressione lineare dopo aver fatto svariate prove su quale tecnica di predizione ci desse il miglior errore quadratico medio. Queste prove possono essere trovate sotto forma di commento all'interno del file previsioni.py situato nella cartella results\_test.

Il metodo di regressione lineare è stato confrontato con:
\begin{itemize}
    \item Random Forest Classifier;
    \item Naive-Bayes Classifier;
    \item Perceptron Classifier;
    \item Random Forest Regressor.
\end{itemize}

Per i primi tre classificatori abbiamo dovuto trasformare i valori da double ad interi perché non gestiscono i valori in virgola mobile.

L'errore quadratico medio risultate da ognuno di essi rientrava circa nello stesso intervallo, tra il 69 e il 72, ma facendoli eseguire per 500 volte il metodo di regressione lineare ha raggiunto per più volte rispetto agli altri l'errore quadratico medio più piccolo. Per questo motivo abbiamo scelto tale metodo per la predizione di rumore nelle aree con misurazioni limitate o assenti.

Nella tabella mostrata qui di seguito mostreremo le coordinate su cui è stata fatta la predizione, il rumore risultato dal metodo di regressione e l'errore quadratico medio calcolato per ognuna delle predizioni. 
\begin{center}
    \csvreader[
  longtable=lrrrr,
  table head=\toprule\bfseries Lat &\bfseries Long &\bfseries Rumore &\bfseries MSE \\\midrule\endhead\bottomrule\endfoot,,
  late after line=\\,
  late after last line=\\\bottomrule,
  before reading={\catcode`\#=12},after reading={\catcode`\#=6}
]{previsioni_rm.csv}{1=\Lat,2=\Long,3=\Rumore,4=\MSE}{\Lat & \Long & \Rumore & \MSE}

\end{center}

Per generare questi dati abbiamo usato lo stesso algoritmo che viene usato per calcolare una previsione nella pagina "Forecast" del sito web, solo che l'abbiamo applicata a 50 coordinate generate casualmente tramite la libreria random.

Come considerazione finale volevamo far notare che l'errore quadratico medio risultante dalla previsione dei dati di training e testing del database non sia elevato considerando il fatto che la grandezza del dataset è di 20,000 record e il dataset di testing è costituito dal 10\% del totale. La media calcolata sugli errori quadratici medi della tabella soprastante è di 71.20044237075388, quindi una differenza in media di circa \(\pm 8.4\) decibel rispetto al rumore reale.

\section{Trade-off QoS-Privacy}
Per mostrare alcuni risultati del trade-off tra QoS e Privacy, non avendo a disposizione abbastanza utenza per la raccolta dei dati, abbiamo optato per uno script Python che ha scelto casualmente 10 misurazioni nel database con GPS Perturbation e ne ha calcolato la metrica.

I risultati sono riportati nella tabella sottostante.\\\\
\makebox[\textwidth][c]{%
\footnotesize{\csvautotabular{trade-off.csv}}
}\vspace{5mm}

Come possiamo notare con un \(\alpha\) molto basso la metrica tende a salire molto perché la distanza in metri tra la posizione reale e la posizione perturbata risulta molto alta. Man mano che l'\(\alpha\) aumenta di valore, la metrica tenderà ad essere uguale al valore della QoS fino a quando non sarà esattamente identica.






